<?php
/**
 * PaymentGatewayApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPg
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Payment Gateway API
 *
 * This document describes the Qualpay Payment Gateway API.
 *
 * OpenAPI spec version: 1.7
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPg;

use \qpPg\Configuration;
use \qpPg\ApiException;
use \qpPg\ObjectSerializer;

/**
 * PaymentGatewayApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPg
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PaymentGatewayApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for authorization
     *
     * Authorize transaction.
     *
     */
    public function testAuthorization()
    {
    }

    /**
     * Test case for batchClose
     *
     * Close batch.
     *
     */
    public function testBatchClose()
    {
    }

    /**
     * Test case for capture
     *
     * Capture authorized transaction.
     *
     */
    public function testCapture()
    {
    }

    /**
     * Test case for credit
     *
     * Issue credit to cardholder.
     *
     */
    public function testCredit()
    {
    }

    /**
     * Test case for force
     *
     * Force transaction approval.
     *
     */
    public function testForce()
    {
    }

    /**
     * Test case for refund
     *
     * Refund previously captured transaction.
     *
     */
    public function testRefund()
    {
    }

    /**
     * Test case for sale
     *
     * Sale (Auth + Capture).
     *
     */
    public function testSale()
    {
    }

    /**
     * Test case for sendReceipt
     *
     * Send transaction receipt email.
     *
     */
    public function testSendReceipt()
    {
    }

    /**
     * Test case for tokenize
     *
     * Tokenize card.
     *
     */
    public function testTokenize()
    {
    }

    /**
     * Test case for verify
     *
     * Verify Card.
     *
     */
    public function testVerify()
    {
    }

    /**
     * Test case for void
     *
     * Void previously authorized transaction.
     *
     */
    public function testVoid()
    {
    }
}
