<?php
/**
 * DisputeManagementApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * DisputeManagementApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DisputeManagementApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addDisputesResponse
     *
     * Submit Dispute Response.
     *
     */
    public function testAddDisputesResponse()
    {
    }

    /**
     * Test case for createDispute
     *
     * Create Dispute Data.
     *
     */
    public function testCreateDispute()
    {
    }

    /**
     * Test case for getDisputes
     *
     * Get Disputes.
     *
     */
    public function testGetDisputes()
    {
    }

    /**
     * Test case for getNonDisputedTran
     *
     * Non Disputed Transaction.
     *
     */
    public function testGetNonDisputedTran()
    {
    }

    /**
     * Test case for getTranByRecId
     *
     * Credited Transaction Detail.
     *
     */
    public function testGetTranByRecId()
    {
    }

    /**
     * Test case for resetDispute
     *
     * Reset Dispute Data.
     *
     */
    public function testResetDispute()
    {
    }
}
