<?php
/**
 * IntegratorApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * IntegratorApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class IntegratorApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createTestAccount
     *
     * Generate Test Account.
     *
     */
    public function testCreateTestAccount()
    {
    }

    /**
     * Test case for getMerchantSettings
     *
     * Merchant Settings.
     *
     */
    public function testGetMerchantSettings()
    {
    }

    /**
     * Test case for rotateApiKey
     *
     * Generate Security Key.
     *
     */
    public function testRotateApiKey()
    {
    }
}
