<?php
/**
 * InvoicingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * InvoicingApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InvoicingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addInvoicePayment
     *
     * Add payment to an invoice.
     *
     */
    public function testAddInvoicePayment()
    {
    }

    /**
     * Test case for browseBouncedInvoices
     *
     * Get undelivered invoices.
     *
     */
    public function testBrowseBouncedInvoices()
    {
    }

    /**
     * Test case for browseInvoicePayments
     *
     * Get invoice payments.
     *
     */
    public function testBrowseInvoicePayments()
    {
    }

    /**
     * Test case for browseInvoicePaymentsById
     *
     * Get invoice payments by id.
     *
     */
    public function testBrowseInvoicePaymentsById()
    {
    }

    /**
     * Test case for browseInvoices
     *
     * Get all invoices.
     *
     */
    public function testBrowseInvoices()
    {
    }

    /**
     * Test case for cancelInvoice
     *
     * Cancel an invoice.
     *
     */
    public function testCancelInvoice()
    {
    }

    /**
     * Test case for copyInvoice
     *
     * Copy an invoice.
     *
     */
    public function testCopyInvoice()
    {
    }

    /**
     * Test case for createInvoice
     *
     * Create an invoice.
     *
     */
    public function testCreateInvoice()
    {
    }

    /**
     * Test case for getInvoice
     *
     * Get by Invoice ID.
     *
     */
    public function testGetInvoice()
    {
    }

    /**
     * Test case for removeInvoicePayment
     *
     * Remove an invoice payment.
     *
     */
    public function testRemoveInvoicePayment()
    {
    }

    /**
     * Test case for resendInvoice
     *
     * Resend an invoice.
     *
     */
    public function testResendInvoice()
    {
    }

    /**
     * Test case for sendInvoice
     *
     * Send an invoice.
     *
     */
    public function testSendInvoice()
    {
    }

    /**
     * Test case for updateDraftInvoice
     *
     * Update a draft invoice.
     *
     */
    public function testUpdateDraftInvoice()
    {
    }

    /**
     * Test case for updateInvoicePayment
     *
     * Update an invoice payment.
     *
     */
    public function testUpdateInvoicePayment()
    {
    }

    /**
     * Test case for updateOutstandingInvoice
     *
     * Update an outstanding invoice.
     *
     */
    public function testUpdateOutstandingInvoice()
    {
    }
}
