<?php
/**
 * RecurringBillingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace qpPlatform;

use \qpPlatform\Configuration;
use \qpPlatform\ApiException;
use \qpPlatform\ObjectSerializer;

/**
 * RecurringBillingApiTest Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RecurringBillingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addPlan
     *
     * Add a Recurring Plan.
     *
     */
    public function testAddPlan()
    {
    }

    /**
     * Test case for addSubscription
     *
     * Add a subscription.
     *
     */
    public function testAddSubscription()
    {
    }

    /**
     * Test case for archivePlan
     *
     * Archive a Recurring Plan.
     *
     */
    public function testArchivePlan()
    {
    }

    /**
     * Test case for browsePlans
     *
     * Get all Recurring Plans.
     *
     */
    public function testBrowsePlans()
    {
    }

    /**
     * Test case for browseSubscriptions
     *
     * Get all subscriptions.
     *
     */
    public function testBrowseSubscriptions()
    {
    }

    /**
     * Test case for cancelSubscription
     *
     * Cancel a subscription.
     *
     */
    public function testCancelSubscription()
    {
    }

    /**
     * Test case for deletePlan
     *
     * Delete a Recurring Plan.
     *
     */
    public function testDeletePlan()
    {
    }

    /**
     * Test case for getAllSubscriptionTransactions
     *
     * Get all subscription transactions.
     *
     */
    public function testGetAllSubscriptionTransactions()
    {
    }

    /**
     * Test case for getPlan
     *
     * Find Recurring Plan by Plan Code.
     *
     */
    public function testGetPlan()
    {
    }

    /**
     * Test case for getSubscription
     *
     * Get subscription by subscription ID.
     *
     */
    public function testGetSubscription()
    {
    }

    /**
     * Test case for getSubscriptionTransactions
     *
     * Get transactions by subscription ID.
     *
     */
    public function testGetSubscriptionTransactions()
    {
    }

    /**
     * Test case for pauseSubscription
     *
     * Pause a subscription.
     *
     */
    public function testPauseSubscription()
    {
    }

    /**
     * Test case for resumeSubscription
     *
     * Resume a subscription.
     *
     */
    public function testResumeSubscription()
    {
    }

    /**
     * Test case for updatePlan
     *
     * Update a Recurring Plan.
     *
     */
    public function testUpdatePlan()
    {
    }

    /**
     * Test case for updateSubscription
     *
     * Update a subscription.
     *
     */
    public function testUpdateSubscription()
    {
    }
}
