<?php
/**
 * ApplicationModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * ApplicationModelTest Class Doc Comment
 *
 * @category    Class */
// * @description ApplicationModel
/**
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ApplicationModelTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ApplicationModel"
     */
    public function testApplicationModel()
    {
    }

    /**
     * Test attribute "app_id"
     */
    public function testPropertyAppId()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "app_status"
     */
    public function testPropertyAppStatus()
    {
    }

    /**
     * Test attribute "dba_name"
     */
    public function testPropertyDbaName()
    {
    }

    /**
     * Test attribute "db_timestamp"
     */
    public function testPropertyDbTimestamp()
    {
    }

    /**
     * Test attribute "submit_timestamp"
     */
    public function testPropertySubmitTimestamp()
    {
    }

    /**
     * Test attribute "credit_timestamp"
     */
    public function testPropertyCreditTimestamp()
    {
    }
}
