<?php
/**
 * SubscriptionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * SubscriptionTest Class Doc Comment
 *
 * @category    Class */
// * @description Subscription
/**
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SubscriptionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Subscription"
     */
    public function testSubscription()
    {
    }

    /**
     * Test attribute "subscription_id"
     */
    public function testPropertySubscriptionId()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "profile_id"
     */
    public function testPropertyProfileId()
    {
    }

    /**
     * Test attribute "subscription_on_plan"
     */
    public function testPropertySubscriptionOnPlan()
    {
    }

    /**
     * Test attribute "plan_id"
     */
    public function testPropertyPlanId()
    {
    }

    /**
     * Test attribute "plan_name"
     */
    public function testPropertyPlanName()
    {
    }

    /**
     * Test attribute "plan_code"
     */
    public function testPropertyPlanCode()
    {
    }

    /**
     * Test attribute "plan_desc"
     */
    public function testPropertyPlanDesc()
    {
    }

    /**
     * Test attribute "plan_frequency"
     */
    public function testPropertyPlanFrequency()
    {
    }

    /**
     * Test attribute "plan_duration"
     */
    public function testPropertyPlanDuration()
    {
    }

    /**
     * Test attribute "interval"
     */
    public function testPropertyInterval()
    {
    }

    /**
     * Test attribute "customer_first_name"
     */
    public function testPropertyCustomerFirstName()
    {
    }

    /**
     * Test attribute "customer_last_name"
     */
    public function testPropertyCustomerLastName()
    {
    }

    /**
     * Test attribute "date_start"
     */
    public function testPropertyDateStart()
    {
    }

    /**
     * Test attribute "date_next"
     */
    public function testPropertyDateNext()
    {
    }

    /**
     * Test attribute "date_end"
     */
    public function testPropertyDateEnd()
    {
    }

    /**
     * Test attribute "amt_setup"
     */
    public function testPropertyAmtSetup()
    {
    }

    /**
     * Test attribute "prorate_date_start"
     */
    public function testPropertyProrateDateStart()
    {
    }

    /**
     * Test attribute "prorate_amt"
     */
    public function testPropertyProrateAmt()
    {
    }

    /**
     * Test attribute "trial_date_start"
     */
    public function testPropertyTrialDateStart()
    {
    }

    /**
     * Test attribute "trial_date_end"
     */
    public function testPropertyTrialDateEnd()
    {
    }

    /**
     * Test attribute "trial_amt"
     */
    public function testPropertyTrialAmt()
    {
    }

    /**
     * Test attribute "recur_date_start"
     */
    public function testPropertyRecurDateStart()
    {
    }

    /**
     * Test attribute "recur_date_end"
     */
    public function testPropertyRecurDateEnd()
    {
    }

    /**
     * Test attribute "recur_amt"
     */
    public function testPropertyRecurAmt()
    {
    }

    /**
     * Test attribute "response"
     */
    public function testPropertyResponse()
    {
    }

    /**
     * Test attribute "tran_currency"
     */
    public function testPropertyTranCurrency()
    {
    }
}
